.BGblue {
  background-color: var(--blue);
}
.BGblue h2 {
  padding: 20px 0;
  text-align: center;
  color: white;
}
.CardContainer {
  padding: 0;
  display: flex;
  overflow-x: scroll;
}

.Card::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

.Card {
  -ms-overflow-style: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  min-width: 90vw;
  min-height: 450px;
  border-radius: 5px;
  overflow: scroll;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  border-radius: var(--rounded1);
}
.description {
  float: left;
}

.Card h2 {
  text-align: center;
}

.Card p {
  padding: 0 10px;
}

.Card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.extra {
  display: none;
}

.img {
  width: 20%;
}

@media screen and (min-width: 600px) {
  .CardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    overflow-x: hidden;
  }

  .Card {
    min-width: 30%;
    max-width: 30%;
    min-height: 450px;
    max-height: 450px;
  }
}
